<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment-1
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
            font-family: 'Chivo Mono', monospace;            
;
            }
            .d1{
                background-color: rgb(249, 242, 242);
                float: left;
                text-align: center;
                height: 400px;
                width: 50%;
                padding-top: 100px;
            }

            .d2{
                background-color: rgb(249, 242, 242);
                text-align: center;
                float:left;
                height: 400px;
                width: 50%;
                padding-top: 100px;
            }
            
            .d3{
                background-color: rgb(236, 235, 233);
                
                float: left;
                text-align:center;
                height: 400px;
                width: 50%;
                padding-top: 100px;
            }
            .d4{
                background-color: rgb(236, 235, 233);
                float: left;
                
               text-align: left;
               float:left;  
               height: 400px;
                width: 50%;
                padding-top: 100px;

            }
            .d5{
                background-color: rgb(107, 104, 100);
                text-align: center;
                height:80px;
                width: 100%;
                float: left;

                
            }
            .d6{
                background-color: rgb(206, 202, 198);
                height: 200px;
                width: 25%;
                float:left;
                padding-bottom: 15px;
                padding-top: 20px;
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
           .d7{
            background-color: rgb(206, 162, 119);
                text-align: center;
                height:600px;
                width: 100%;
                float: left;
                padding-top: 150px;
           }
           .d8{
            background-color: rgb(5, 4, 4);

                text-align: left;
                float:left;
                height: 300px;
                width: 50%;
                padding-top: 50px;
                color: white;
                padding-left: 80px;

           }
           .d9{
            background-color: rgb(5, 4, 4);

                text-align: left;
                float:left;
                height: 300px;
                width: 30%;
                padding-top: 50px;
                color: white;
                padding-left: 80px;
                padding-right: 92.7px;

           }
           input{
            border: 5px solid gray;
            border-radius: 5px;
            padding: 10px;
           }
           .subuscribe{
            margin-top: 10px;
            margin-left: 3px;
            padding: 10px;
            font-size: 15px;
           }
           button{
            color: white;
            background-color: red;
            border-radius: 5px;
           }
           
        </style>

    </head>
    
    <body>
        <div class="d1">
        <img height="350px" width="450px" src="./images/i1.png" alt="?">
            
        </div>
         <div class="d2">
            <p>
            <h1><b>ALL THINKS ARE <br> <br> POSSIBLE IF YOU <br><br> BELIVE...</b></h1>
        </p><p><h6>There are many variations of passages of Lorem <br> Ipsum available, but the majority have <br> su ered alteration in some form, by injected <br> humour, or randomised words</h6></p>
         </div>


         <div class="d3">
            <img height="350px" width="500px" src="./images/i2-removebg-preview.png">
                
            </div>
             <div class="d4">
                <p><b><h1 style="color:rgb(5, 3, 101) ;">My failures of <br> previous year..</h1></b></p>
                <p> <h5 style="color:rgb(60, 56, 56) ;font-family:'Courier New', Courier, monospace ;"> Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</h5></p>

                <ul type="square" style="color:rgb(5, 3, 101);">
                    <li >Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply</li>
                </ul>
             </div>
             <div class="d5">
                <p><b><h1>MY PLANS</h1></b></p>
            </div>
             <div class="d6">
                <img 
                 height="150px" width="250px" src="./images/i3.png" alt="hah">
                 <p> <strong>Overthinking</strong> <br> I have to stop</p>

             </div>
             



             <div class="d6">
                <img 
                 height="150px" width="150px" src="./images/i4.png" alt="hah">
                 <p> <b>Hard Work</b><br> I have to do</p>

             </div>




             <div class="d6">
                <img 
                 height="150px" width="150px" src="./images/i5.png" alt="hah">
                 <p> <strong>Javascript</strong> <br> I want to learn</p>

             </div>





             <div class="d6">
                <img 
                 height="150px" width="270px" src="./images/i6.png" alt="hah">
                 <p> <strong>Web Developer</strong> <br> I want to be an</p>

             </div>



             <div class="d7">
                <img height="400" width="700" src="./images/i7.png" alt="n">
            </div>



            <div class="d8">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have su ered alteration in some <br> form, by injected humour, or randomised words <br><br>
                    Email : info@gmail.com <br><br> Phone : 019 00 xx xx xx</p>
                   
                    
            </div>

            <div class="d9">
                <h2>Subscribe</h2>
                <form action="">
                    <input type="email" placeholder="Your Email">
                </form>
                <table style="background-color: yellow; color:rgb(238, 59, 9); border:1px; border-radius:5px ; ">

                    <button class="subuscribe">Subscribe</button>
                  </div>


    </body>
</html>